name: release

on:
  workflow_dispatch:
  push:
    branches: [master]
    paths: [ 'CONT_Scorpion.Altis/**' ]

jobs:
  release:
    runs-on: [self-hosted, arma-tools]
    steps:

      - name: Checkout files
        uses: actions/checkout@v2
        
      - name: Get new version
        id: new-version
        uses: arwynfr/actions-conventional-versioning@0.2.1
        with:
            pattern: $(Convert-Path *.pbo)
            whatif: '$true'
            
      - name: Update briefing name
        shell: pwsh
        run: >
          $(Get-Content ./CONT_Scorpion.Altis/mission.sqm) -Replace (
            'briefingName="[^"]*";',
            'briefingName="Scorpion ${{ steps.new-version.outputs.next-version }}";'
          ) | Set-Content -LiteralPath ./CONT_Scorpion.Altis/mission.sqm

      - name: Make mission pbo
        uses: team-gsri/actions-build-mission@0.0.1
        with:
          source: ./CONT_Scorpion.Altis
          target: ./

      - name: Upload PBO to github
        uses: actions/upload-artifact@v2
        with:
          name: mission
          path: ./*.pbo

      - name: Create Github Release
        uses: arwynfr/actions-conventional-versioning@0.2.1
        with:
            pattern: $(Convert-Path *.pbo)
