name: release

on:
  workflow_dispatch:
  push:
    branches: [master]
    paths: ["CONT_Scorpion.Altis/**"]

jobs:
  release:
    runs-on: [self-hosted, arma-tools]
    steps:
      - name: Make mission pbo
        uses: team-gsri/actions-arma-tools/release-mission@0.1.0
        with:
          missionName: Scorpion
          source: ./CONT_Scorpion.Altis
